In [12]:
import pandas as pd
data=pd.read_csv('data1_2csv.csv')
data = data.drop(data[data.Year > 2016].index)
data

            Value  Year ProviderType    Purpose
0         10875.0  2012      COMPANY  EDUCATION
1       1981982.0  2012      COMPANY  EDUCATION
2        198971.0  2012      COMPANY  EDUCATION
3       7197409.0  2012      COMPANY  EDUCATION
4          8064.0  2012      COMPANY  EDUCATION
5         28409.0  2012      COLLEGE  EDUCATION
6        239224.0  2012      COLLEGE  EDUCATION
7       3155112.0  2012      COLLEGE  EDUCATION
8         64233.0  2012      COLLEGE  EDUCATION
9        474780.0  2012      COLLEGE  EDUCATION
10       647267.0  2012      COMPANY  EDUCATION
11      2386299.0  2012      COMPANY  EDUCATION
12       144202.0  2012      COMPANY  EDUCATION
13      2128731.0  2012      COMPANY  EDUCATION
14        11013.0  2012      COMPANY  EDUCATION
15        19191.0  2012      COMPANY  EDUCATION
16       118020.0  2012      COMPANY  EDUCATION
17       485553.0  2012      COMPANY  EDUCATION
18         7343.0  2012      COMPANY  EDUCATION
19       272852.0  2012      COMPANY  EDUCATION
20      2526919.0  2012      COMPANY  EDUCATION
21       495397.0  2012      COMPANY  EDUCATION
22       633843.0  2012      COMPANY  EDUCATION
23       495517.0  2012      COMPANY  EDUCATION
24      1455799.0  2012      COMPANY  EDUCATION
25       852821.0  2012      COLLEGE  EDUCATION
26      6121882.0  2012      COLLEGE  EDUCATION
27      1767010.0  2012      COMPANY  EDUCATION
28       336849.0  2012      COMPANY  EDUCATION
29      1641268.0  2012      COMPANY  EDUCATION
...           ...   ...          ...        ...
18392   1646778.0  2012   UNIVERSITY   RESEARCH
18393   4303742.0  2013   UNIVERSITY   RESEARCH
18394  39278897.0  2014   UNIVERSITY   RESEARCH
18395  20519178.0  2015   UNIVERSITY   RESEARCH
18396  24165189.0  2016   UNIVERSITY   RESEARCH
18399   2401054.0  2012   UNIVERSITY   RESEARCH
18400    343240.0  2013   UNIVERSITY   RESEARCH
18401  11244869.0  2014   UNIVERSITY   RESEARCH
18402   2251056.0  2015   UNIVERSITY   RESEARCH
18403   4701505.0  2016   UNIVERSITY   RESEARCH
18418   1158653.0  2015      COMPANY   RESEARCH
18421    617491.0  2014      COMPANY   RESEARCH
18422    344360.0  2015      COMPANY   RESEARCH
18433    810371.0  2016      COMPANY   RESEARCH
18437    102005.0  2016      COMPANY   RESEARCH
18442   3323747.0  2016      COMPANY   RESEARCH
18454    177771.0  2016   UNIVERSITY   RESEARCH
18456    269168.0  2016      COMPANY   RESEARCH
18459    419302.0  2015      COMPANY   RESEARCH
18465   1564332.0  2016      COMPANY   RESEARCH
18468    120013.0  2015      COMPANY  EDUCATION
18471   2452630.0  2016      COMPANY  EDUCATION
18478   3861613.0  2015      COMPANY   RESEARCH
18486    586760.0  2015      COMPANY   RESEARCH
18488    407949.0  2016      COMPANY   RESEARCH
18493    509998.0  2015      COMPANY   RESEARCH
18499    625769.0  2015      COMPANY   RESEARCH
18501    278806.0  2015      COMPANY   RESEARCH
18502    371787.0  2016      COMPANY   RESEARCH
18505   1181970.0  2015      COMPANY   RESEARCH

[16108 rows x 4 columns]

In [13]:
import pandas as pd
data=pd.read_csv('data1_2csv.csv')
data = data.drop(data[data.Year > 2016].index)
data

            Value  Year ProviderType    Purpose
0         10875.0  2012      COMPANY  EDUCATION
1       1981982.0  2012      COMPANY  EDUCATION
2        198971.0  2012      COMPANY  EDUCATION
3       7197409.0  2012      COMPANY  EDUCATION
4          8064.0  2012      COMPANY  EDUCATION
5         28409.0  2012      COLLEGE  EDUCATION
6        239224.0  2012      COLLEGE  EDUCATION
7       3155112.0  2012      COLLEGE  EDUCATION
8         64233.0  2012      COLLEGE  EDUCATION
9        474780.0  2012      COLLEGE  EDUCATION
10       647267.0  2012      COMPANY  EDUCATION
11      2386299.0  2012      COMPANY  EDUCATION
12       144202.0  2012      COMPANY  EDUCATION
13      2128731.0  2012      COMPANY  EDUCATION
14        11013.0  2012      COMPANY  EDUCATION
15        19191.0  2012      COMPANY  EDUCATION
16       118020.0  2012      COMPANY  EDUCATION
17       485553.0  2012      COMPANY  EDUCATION
18         7343.0  2012      COMPANY  EDUCATION
19       272852.0  2012      COMPANY  EDUCATION
20      2526919.0  2012      COMPANY  EDUCATION
21       495397.0  2012      COMPANY  EDUCATION
22       633843.0  2012      COMPANY  EDUCATION
23       495517.0  2012      COMPANY  EDUCATION
24      1455799.0  2012      COMPANY  EDUCATION
25       852821.0  2012      COLLEGE  EDUCATION
26      6121882.0  2012      COLLEGE  EDUCATION
27      1767010.0  2012      COMPANY  EDUCATION
28       336849.0  2012      COMPANY  EDUCATION
29      1641268.0  2012      COMPANY  EDUCATION
...           ...   ...          ...        ...
18392   1646778.0  2012   UNIVERSITY   RESEARCH
18393   4303742.0  2013   UNIVERSITY   RESEARCH
18394  39278897.0  2014   UNIVERSITY   RESEARCH
18395  20519178.0  2015   UNIVERSITY   RESEARCH
18396  24165189.0  2016   UNIVERSITY   RESEARCH
18399   2401054.0  2012   UNIVERSITY   RESEARCH
18400    343240.0  2013   UNIVERSITY   RESEARCH
18401  11244869.0  2014   UNIVERSITY   RESEARCH
18402   2251056.0  2015   UNIVERSITY   RESEARCH
18403   4701505.0  2016   UNIVERSITY   RESEARCH
18418   1158653.0  2015      COMPANY   RESEARCH
18421    617491.0  2014      COMPANY   RESEARCH
18422    344360.0  2015      COMPANY   RESEARCH
18433    810371.0  2016      COMPANY   RESEARCH
18437    102005.0  2016      COMPANY   RESEARCH
18442   3323747.0  2016      COMPANY   RESEARCH
18454    177771.0  2016   UNIVERSITY   RESEARCH
18456    269168.0  2016      COMPANY   RESEARCH
18459    419302.0  2015      COMPANY   RESEARCH
18465   1564332.0  2016      COMPANY   RESEARCH
18468    120013.0  2015      COMPANY  EDUCATION
18471   2452630.0  2016      COMPANY  EDUCATION
18478   3861613.0  2015      COMPANY   RESEARCH
18486    586760.0  2015      COMPANY   RESEARCH
18488    407949.0  2016      COMPANY   RESEARCH
18493    509998.0  2015      COMPANY   RESEARCH
18499    625769.0  2015      COMPANY   RESEARCH
18501    278806.0  2015      COMPANY   RESEARCH
18502    371787.0  2016      COMPANY   RESEARCH
18505   1181970.0  2015      COMPANY   RESEARCH

[16071 rows x 4 columns]

In [ ]:
df['ProviderType']=df['ProviderType'].map(lambda x : "UNIVERSITY" if 'UNIVERSITY' in x else x)
df

In [ ]:
df['ProviderType']=df['ProviderType'].map(lambda x : x if x=='UNIVERSITY' or x=='COLLEGE' in x else 'COMPANY')
df

In [ ]:
data2=data1.dropna(axis = 0)

In [14]:
data.to_csv('Dataset1to2.csv')

In [2]:
import pandas as pd
data=pd.read_csv('DATA1.csv')
data

                   Funding_Line      Value  Year ProviderType
0         16-18 Apprenticeships    10875.0  2012      COMPANY
1        Adult Education Budget  1981982.0  2012      COMPANY
2         16-18 Apprenticeships   198971.0  2012      COMPANY
3        Adult Education Budget  7197409.0  2012      COMPANY
4         16-18 Apprenticeships     8064.0  2012      COMPANY
5            Community Learning    28409.0  2012      COLLEGE
6         16-18 Apprenticeships   239224.0  2012      COLLEGE
7        Adult Education Budget  3155112.0  2012      COLLEGE
8        Adult Education Budget    64233.0  2012      COLLEGE
9         16-18 Apprenticeships   474780.0  2012      COLLEGE
10        16-18 Apprenticeships   647267.0  2012      COMPANY
11       Adult Education Budget  2386299.0  2012      COMPANY
12        16-18 Apprenticeships   144202.0  2012      COMPANY
13       Adult Education Budget  2128731.0  2012      COMPANY
14        16-18 Apprenticeships    11013.0  2012      COMPANY
15       Adult Education Budget    19191.0  2012      COMPANY
16       Adult Education Budget   118020.0  2012      COMPANY
17        16-18 Apprenticeships   485553.0  2012      COMPANY
18       Adult Education Budget     7343.0  2012      COMPANY
19        16-18 Apprenticeships   272852.0  2012      COMPANY
20       Adult Education Budget  2526919.0  2012      COMPANY
21        16-18 Apprenticeships   495397.0  2012      COMPANY
22       Adult Education Budget   633843.0  2012      COMPANY
23        16-18 Apprenticeships   495517.0  2012      COMPANY
24       Adult Education Budget  1455799.0  2012      COMPANY
25        16-18 Apprenticeships   852821.0  2012      COLLEGE
26       Adult Education Budget  6121882.0  2012      COLLEGE
27       Adult Education Budget  1767010.0  2012      COMPANY
28        16-18 Apprenticeships   336849.0  2012      COMPANY
29       Adult Education Budget  1641268.0  2012      COMPANY
...                         ...        ...   ...          ...
14797       19+ Apprenticeships    40621.0  2016      COLLEGE
14798    Adult Education Budget     2734.0  2016      COLLEGE
14799  16 to 18 Apprenticeships    12470.0  2016      COLLEGE
14800  16 to 18 Apprenticeships    23584.0  2016      COMPANY
14801    Adult Education Budget     4137.0  2016      COMPANY
14802       19+ Apprenticeships   659138.0  2016      COMPANY
14803  16 to 18 Apprenticeships  1590525.0  2016      COLLEGE
14804    Adult Education Budget   908966.0  2016      COLLEGE
14805           Learner Support    44528.0  2016      COLLEGE
14806        Community Learning    34142.0  2016      COLLEGE
14807       19+ Apprenticeships   620019.0  2016      COLLEGE
14808  16 to 18 Apprenticeships   863971.0  2016      COMPANY
14809    Adult Education Budget   810135.0  2016      COMPANY
14810           Learner Support    10060.0  2016      COMPANY
14811       19+ Apprenticeships   828032.0  2016      COMPANY
14812  16 to 18 Apprenticeships  1004350.0  2016      COMPANY
14813    Adult Education Budget    63511.0  2016      COMPANY
14814       19+ Apprenticeships  2069684.0  2016      COMPANY
14815  16 to 18 Apprenticeships  1268972.0  2016      COLLEGE
14816    Adult Education Budget  1423001.0  2016      COLLEGE
14817           Learner Support   122158.0  2016      COLLEGE
14818       19+ Apprenticeships   327642.0  2016      COLLEGE
14819  16 to 18 Apprenticeships   525710.0  2016      COLLEGE
14820    Adult Education Budget     2481.0  2016      COLLEGE
14821       19+ Apprenticeships    54198.0  2016      COLLEGE
14822  16 to 18 Apprenticeships   368340.0  2016      COMPANY
14823    Adult Education Budget   164077.0  2016      COMPANY
14824       19+ Apprenticeships   963915.0  2016      COMPANY
14825  16 to 18 Apprenticeships   367866.0  2016      COMPANY
14826       19+ Apprenticeships   219559.0  2016      COMPANY

[14827 rows x 4 columns]

In [4]:
data['Purpose']='EDUCATION'

                   Funding_Line      Value  Year ProviderType    Purpose
0         16-18 Apprenticeships    10875.0  2012      COMPANY  EDUCATION
1        Adult Education Budget  1981982.0  2012      COMPANY  EDUCATION
2         16-18 Apprenticeships   198971.0  2012      COMPANY  EDUCATION
3        Adult Education Budget  7197409.0  2012      COMPANY  EDUCATION
4         16-18 Apprenticeships     8064.0  2012      COMPANY  EDUCATION
5            Community Learning    28409.0  2012      COLLEGE  EDUCATION
6         16-18 Apprenticeships   239224.0  2012      COLLEGE  EDUCATION
7        Adult Education Budget  3155112.0  2012      COLLEGE  EDUCATION
8        Adult Education Budget    64233.0  2012      COLLEGE  EDUCATION
9         16-18 Apprenticeships   474780.0  2012      COLLEGE  EDUCATION
10        16-18 Apprenticeships   647267.0  2012      COMPANY  EDUCATION
11       Adult Education Budget  2386299.0  2012      COMPANY  EDUCATION
12        16-18 Apprenticeships   144202.0  2012      COMPANY  EDUCATION
13       Adult Education Budget  2128731.0  2012      COMPANY  EDUCATION
14        16-18 Apprenticeships    11013.0  2012      COMPANY  EDUCATION
15       Adult Education Budget    19191.0  2012      COMPANY  EDUCATION
16       Adult Education Budget   118020.0  2012      COMPANY  EDUCATION
17        16-18 Apprenticeships   485553.0  2012      COMPANY  EDUCATION
18       Adult Education Budget     7343.0  2012      COMPANY  EDUCATION
19        16-18 Apprenticeships   272852.0  2012      COMPANY  EDUCATION
20       Adult Education Budget  2526919.0  2012      COMPANY  EDUCATION
21        16-18 Apprenticeships   495397.0  2012      COMPANY  EDUCATION
22       Adult Education Budget   633843.0  2012      COMPANY  EDUCATION
23        16-18 Apprenticeships   495517.0  2012      COMPANY  EDUCATION
24       Adult Education Budget  1455799.0  2012      COMPANY  EDUCATION
25        16-18 Apprenticeships   852821.0  2012      COLLEGE  EDUCATION
26       Adult Education Budget  6121882.0  2012      COLLEGE  EDUCATION
27       Adult Education Budget  1767010.0  2012      COMPANY  EDUCATION
28        16-18 Apprenticeships   336849.0  2012      COMPANY  EDUCATION
29       Adult Education Budget  1641268.0  2012      COMPANY  EDUCATION
...                         ...        ...   ...          ...        ...
14797       19+ Apprenticeships    40621.0  2016      COLLEGE  EDUCATION
14798    Adult Education Budget     2734.0  2016      COLLEGE  EDUCATION
14799  16 to 18 Apprenticeships    12470.0  2016      COLLEGE  EDUCATION
14800  16 to 18 Apprenticeships    23584.0  2016      COMPANY  EDUCATION
14801    Adult Education Budget     4137.0  2016      COMPANY  EDUCATION
14802       19+ Apprenticeships   659138.0  2016      COMPANY  EDUCATION
14803  16 to 18 Apprenticeships  1590525.0  2016      COLLEGE  EDUCATION
14804    Adult Education Budget   908966.0  2016      COLLEGE  EDUCATION
14805           Learner Support    44528.0  2016      COLLEGE  EDUCATION
14806        Community Learning    34142.0  2016      COLLEGE  EDUCATION
14807       19+ Apprenticeships   620019.0  2016      COLLEGE  EDUCATION
14808  16 to 18 Apprenticeships   863971.0  2016      COMPANY  EDUCATION
14809    Adult Education Budget   810135.0  2016      COMPANY  EDUCATION
14810           Learner Support    10060.0  2016      COMPANY  EDUCATION
14811       19+ Apprenticeships   828032.0  2016      COMPANY  EDUCATION
14812  16 to 18 Apprenticeships  1004350.0  2016      COMPANY  EDUCATION
14813    Adult Education Budget    63511.0  2016      COMPANY  EDUCATION
14814       19+ Apprenticeships  2069684.0  2016      COMPANY  EDUCATION
14815  16 to 18 Apprenticeships  1268972.0  2016      COLLEGE  EDUCATION
14816    Adult Education Budget  1423001.0  2016      COLLEGE  EDUCATION
14817           Learner Support   122158.0  2016      COLLEGE  EDUCATION
14818       19+ Apprenticeships   327642.0  2016      COLLEGE  EDUCATION
14819  16 to 18 Apprenticeships   525710.0  2016      COLLEGE  EDUCATION
14820    Adult Education Budget     2481.0  2016      COLLEGE  EDUCATION
14821       19+ Apprenticeships    54198.0  2016      COLLEGE  EDUCATION
14822  16 to 18 Apprenticeships   368340.0  2016      COMPANY  EDUCATION
14823    Adult Education Budget   164077.0  2016      COMPANY  EDUCATION
14824       19+ Apprenticeships   963915.0  2016      COMPANY  EDUCATION
14825  16 to 18 Apprenticeships   367866.0  2016      COMPANY  EDUCATION
14826       19+ Apprenticeships   219559.0  2016      COMPANY  EDUCATION

[14827 rows x 5 columns]

In [5]:
del data['Funding_Line']
data

           Value  Year ProviderType    Purpose
0        10875.0  2012      COMPANY  EDUCATION
1      1981982.0  2012      COMPANY  EDUCATION
2       198971.0  2012      COMPANY  EDUCATION
3      7197409.0  2012      COMPANY  EDUCATION
4         8064.0  2012      COMPANY  EDUCATION
5        28409.0  2012      COLLEGE  EDUCATION
6       239224.0  2012      COLLEGE  EDUCATION
7      3155112.0  2012      COLLEGE  EDUCATION
8        64233.0  2012      COLLEGE  EDUCATION
9       474780.0  2012      COLLEGE  EDUCATION
10      647267.0  2012      COMPANY  EDUCATION
11     2386299.0  2012      COMPANY  EDUCATION
12      144202.0  2012      COMPANY  EDUCATION
13     2128731.0  2012      COMPANY  EDUCATION
14       11013.0  2012      COMPANY  EDUCATION
15       19191.0  2012      COMPANY  EDUCATION
16      118020.0  2012      COMPANY  EDUCATION
17      485553.0  2012      COMPANY  EDUCATION
18        7343.0  2012      COMPANY  EDUCATION
19      272852.0  2012      COMPANY  EDUCATION
20     2526919.0  2012      COMPANY  EDUCATION
21      495397.0  2012      COMPANY  EDUCATION
22      633843.0  2012      COMPANY  EDUCATION
23      495517.0  2012      COMPANY  EDUCATION
24     1455799.0  2012      COMPANY  EDUCATION
25      852821.0  2012      COLLEGE  EDUCATION
26     6121882.0  2012      COLLEGE  EDUCATION
27     1767010.0  2012      COMPANY  EDUCATION
28      336849.0  2012      COMPANY  EDUCATION
29     1641268.0  2012      COMPANY  EDUCATION
...          ...   ...          ...        ...
14797    40621.0  2016      COLLEGE  EDUCATION
14798     2734.0  2016      COLLEGE  EDUCATION
14799    12470.0  2016      COLLEGE  EDUCATION
14800    23584.0  2016      COMPANY  EDUCATION
14801     4137.0  2016      COMPANY  EDUCATION
14802   659138.0  2016      COMPANY  EDUCATION
14803  1590525.0  2016      COLLEGE  EDUCATION
14804   908966.0  2016      COLLEGE  EDUCATION
14805    44528.0  2016      COLLEGE  EDUCATION
14806    34142.0  2016      COLLEGE  EDUCATION
14807   620019.0  2016      COLLEGE  EDUCATION
14808   863971.0  2016      COMPANY  EDUCATION
14809   810135.0  2016      COMPANY  EDUCATION
14810    10060.0  2016      COMPANY  EDUCATION
14811   828032.0  2016      COMPANY  EDUCATION
14812  1004350.0  2016      COMPANY  EDUCATION
14813    63511.0  2016      COMPANY  EDUCATION
14814  2069684.0  2016      COMPANY  EDUCATION
14815  1268972.0  2016      COLLEGE  EDUCATION
14816  1423001.0  2016      COLLEGE  EDUCATION
14817   122158.0  2016      COLLEGE  EDUCATION
14818   327642.0  2016      COLLEGE  EDUCATION
14819   525710.0  2016      COLLEGE  EDUCATION
14820     2481.0  2016      COLLEGE  EDUCATION
14821    54198.0  2016      COLLEGE  EDUCATION
14822   368340.0  2016      COMPANY  EDUCATION
14823   164077.0  2016      COMPANY  EDUCATION
14824   963915.0  2016      COMPANY  EDUCATION
14825   367866.0  2016      COMPANY  EDUCATION
14826   219559.0  2016      COMPANY  EDUCATION

[14827 rows x 4 columns]

In [7]:
data.to_csv('DATA1.add.csv')

In [ ]:
pd.read_csv{''}